# photoOrganize

./: .gitignore  ContextApplication.yaml  Jenkinsfile  README.md  TODO.md  buildNumber.properties  docker-compose.yml  package-lock.json  photoOrganize_architecture.dot  pom.xml
.run/: Main.run.xml  photoOrganize [clean,install].run.xml  photoOrganize [package].run.xml
legacy-photoOrganize/: buildNumber.properties  pom.xml
legacy-photoOrganize/src/main/java/mrg/: GrpPhoto.java  Main.java  TimeTracker.java
legacy-photoOrganize/src/main/resources/: ContextApplication.yaml  WorkflowSpecAnalFunc.yaml  WorkflowSpecRejet.yaml
photoOrganize/: package-lock.json
photoOrganize-application/: pom.xml
photoOrganize-application/src/main/resources/: application.yml  log4j2.properties
photoOrganize-domain/: pom.xml
photoOrganize-domain/src/main/java/malicia/mrg/photo/organize/domain/: Analysis.java  HexMeImpl.java  KeyActionImpl.java  Params.java  PhotoControllerImpl.java  PocImpl.java  SynchroPhysicalAndLogical.java  Tools.java
photoOrganize-domain/src/main/java/malicia/mrg/photo/organize/domain/api/: HexMe.java  IHexMe.java  IPhotoController.java  IPoc.java
photoOrganize-domain/src/main/java/malicia/mrg/photo/organize/domain/ddd/: DomainService.java  Stub.java
photoOrganize-domain/src/main/java/malicia/mrg/photo/organize/domain/dto/: ActionPoc.java  Analysis.java  ElementPhotoFolder.java  ElementRootFolder.java
photoOrganize-domain/src/main/java/malicia/mrg/photo/organize/domain/spi/: ILogicalSystem.java  IParams.java  IPhysicalSystem.java
photoOrganize-domain/src/main/java/malicia/mrg/photo/organize/domain/spi/stub/: LogicalSystemStub.java  ParamsStub.java  PhysicalSystemStub.java  WritePersistenceStub.java
photoOrganize-domain/src/test/java/malicia/mrg/photo/organize/domain/: HexMeTest.java  IHexMeTest.java  PocImplTest.java
photoOrganize-domain/src/test/java/malicia/mrg/photo/organize/domain/dto/: ElementPhotoFolderTest.java
photoOrganize-frontend/: package-lock.json  package.json
photoOrganize-infrastructure/: Dockerfile  docker-compose.yml  pom.xml
photoOrganize-infrastructure/src/main/java/malicia/mrg/photo/organize/: PhotoOrganize.java
photoOrganize-infrastructure/src/main/java/malicia/mrg/photo/organize/infrastructure/: ParamRepertoire.java  Params.java  PhotoOrganizeInfrastructure.java
photoOrganize-infrastructure/src/main/java/malicia/mrg/photo/organize/infrastructure/dto/: AgLibraryRootFolderDto.java
photoOrganize-infrastructure/src/main/java/malicia/mrg/photo/organize/infrastructure/filesystem/: LogicalSystem.java  PhysicalSystem.java
photoOrganize-infrastructure/src/main/java/malicia/mrg/photo/organize/infrastructure/persistence/: WritePersistence.java
photoOrganize-infrastructure/src/main/java/malicia/mrg/photo/organize/infrastructure/persistence/repository/: MasterTableRepository.java
photoOrganize-infrastructure/src/main/resources/: application-local.yml  application.yml
photoOrganize-infrastructure/src/test/java/malicia/mrg/photo/organize/: ControllerIntegrationTest.java
photoOrganize-infrastructure/src/test/java/malicia/mrg/photo/organize/infrastructure/: ParamsTest.java  TestApplication.java
photoOrganize-infrastructure/src/test/java/malicia/mrg/photo/organize/infrastructure/filesystem/: PhysicalSystemTest.java
photoOrganize-infrastructure/src/test/java/malicia/mrg/photo/organize/infrastructure/persistence/: WritePersistenceTest.java
photoOrganize-infrastructure/src/test/ressources/database/: test.lrcat
photoOrganize-legacy/: pom.xml
photoOrganize-legacy/src/main/resources/: log4j2.properties
photoOrganize-service/: Dockerfile  docker-compose.yml  pom.xml
photoOrganize-service/src/main/java/malicia/mrg/photo/organize/: PhotoOrganize.java
photoOrganize-service/src/main/resources/: application.yml
photoOrganize-service/src/test/java/malicia/mrg/photo/organize/: ControllerIntegrationTest.java
photoOrganize/src/: App.css  AppBis.css  AppBis.js
photoOrganize_Back/: docker-compose.yml  pom.xml
photoOrganize_Back/photoOrganize-application/: pom.xml
photoOrganize_Back/photoOrganize-domain/: pom.xml
photoOrganize_Back/photoOrganize-infrastructure/: pom.xml
photoOrganize_Front/: Dockerfile  docker-compose.yml  package.json  pom.xml
photoOrganize_Front/src/: App.js  index.js
photoOrganize_Front/src/components/: Button.jsx  Header.jsx
queryLrcatApi/: Dockerfile  docker-compose.yml
queryLrcatApi - Copy/: README.md  pom.xml
queryLrcatApi - Copy/src/main/java/com/maliciamrg/lrcat/controller/: AgLibraryFileController.java  CommitInfoController.java
queryLrcatApi - Copy/src/main/java/com/maliciamrg/lrcat/model/: AgLibraryFile.java  AgLibraryFolder.java  AgLibraryKeyword.java
queryLrcatApi - Copy/src/main/java/com/maliciamrg/lrcat/repository/: AgLibraryFileRepository.java  AgLibraryFolderRepository.java  AgLibraryRootFolderRepository.java
queryLrcatApi - Copy/src/main/java/com/maliciamrg/lrcat/service/: AgLibraryFileService.java  AgLibraryFolderService.java  AgLibraryKeywordService.java
queryLrcatApi - Copy/src/main/resources/: application-prod.properties  application.properties  test.lrcat
queryLrcatApi - Copy/src/test/java/com/maliciamrg/lrcat/controller/: AgLibraryFileControllerTest.java  AgLibraryRootFolderControllerTest.java  BaseControllerTest.java  CommitInfoControllerTest.java
src/main/resources/: ContextApplication.yaml  ControleRepertoire.json  ElementsRejet.json  RepertoireFonctionnel.json  TriNew.json  WorkflowSpecAnalFunc.yaml  WorkflowSpecRapprochement.yaml  WorkflowSpecRenameRep.yaml  log4j2.properties  repertoirePhoto-Autoconstruction.json  repertoirePhoto-Events.json  repertoirePhoto-Holidays.json  repertoirePhoto-Rejet.json  repertoirePhoto-Sauvegarde.json  repertoirePhoto-Shooting.json
src/main/resources/objJson/: NommageRepertoire.json  RepertoireFonctionnel.json  repertoirePhoto-Autoconstruction.json  repertoirePhoto-Events.json  repertoirePhoto-Holidays.json  repertoirePhoto-Rejet.json  repertoirePhoto-Sauvegarde.json  repertoirePhoto-Shooting.json
(+133 files in other folders)
