name=PropertiesConfig
status = warn
packages= com.malicia.mrg

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/photoOrganize.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/photoOrganize-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = all
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#appender.TextAreaAppender.type = TextAreaAppender
#appender.TextAreaAppender.name = JavaFXLogger
#appender.TextAreaAppender.filter.threshold.type = ThresholdFilter
#appender.TextAreaAppender.filter.threshold.level = info
#appender.TextAreaAppender.layout.type = PatternLayout
#appender.TextAreaAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

# Log to console and rolling file
logger.app.name = com.malicia.mrg
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole
#logger.app.appenderRef.TextAreaAppender.ref = JavaFXLogger

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole